# learn-spring-cloud

./: README.md  pom.xml
common-schedule/: README.md  pom.xml
common-schedule/src/main/java/indi/tudan/learn/cloud/schedule/config/: ShedLockRedisConfig.java  ShedLockZookeeperConfig.java  ZookeeperConfig.java
common-utils/: pom.xml
common-utils/src/main/java/indi/tudan/learn/cloud/utils/json/: JsonUtils.java
common-utils/src/main/java/indi/tudan/learn/cloud/utils/spring/: ResponseUtils.java  SpringBeanUtils.java
platform-api-gateway/: README.md  pom.xml
platform-api-gateway/src/main/java/indi/tudan/learn/cloud/gateway/: ApiGatewayApplication.java
platform-api-gateway/src/main/java/indi/tudan/learn/cloud/gateway/filter/: UserLoginZuulFilter.java
platform-api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-cache-server/: README.md  pom.xml
platform-cache-server/src/main/java/indi/tudan/learn/cloud/cache/: CacheServerApplication.java
platform-cache-server/src/main/java/indi/tudan/learn/cloud/cache/config/: RedisConfig.java
platform-cache-server/src/main/java/indi/tudan/learn/cloud/cache/controller/: RedisController.java
platform-cache-server/src/main/java/indi/tudan/learn/cloud/cache/service/: RedisService.java
platform-cache-server/src/main/java/indi/tudan/learn/cloud/cache/service/impl/: RedisServiceImpl.java
platform-cache-server/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-cache-server/src/test/java/indi/tudan/learn/cloud/cache/: MlCacheTest.java
platform-config-repository/: application-dev.yml  platform-api-gateway-dev.yml  platform-cache-server-dev.yml
platform-config-server/: README.md  pom.xml
platform-config-server/src/main/java/indi/tudan/learn/cloud/configcenter/: ConfigApplication.java
platform-config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-eureka-server/: README.md  pom.xml
platform-eureka-server/src/main/java/indi/tudan/learn/cloud/eureka/: EurekaApplication.java  WebSecurityConfig.java
platform-eureka-server/src/main/java/indi/tudan/learn/cloud/eureka/controller/: EurekaController.java
platform-eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
test-commodity/: pom.xml
test-commodity/src/main/java/indi/tudan/learn/cloud/commodity/: AppCommodity.java
test-commodity/src/main/java/indi/tudan/learn/cloud/commodity/config/: CommonConfigBean.java  JdbcConfigBean.java
test-commodity/src/main/java/indi/tudan/learn/cloud/commodity/controller/: ItemController.java
test-commodity/src/main/java/indi/tudan/learn/cloud/commodity/entity/: Item.java
test-commodity/src/main/java/indi/tudan/learn/cloud/commodity/service/: ItemService.java
test-commodity/src/main/resources/: bootstrap.yml  logback-spring.xml
test-order/: pom.xml
test-order/src/main/java/indi/tudan/learn/cloud/order/: AppOrder.java
test-order/src/main/java/indi/tudan/learn/cloud/order/controller/: OrderController.java
test-order/src/main/java/indi/tudan/learn/cloud/order/entity/: Item.java  Order.java  OrderDetail.java
test-order/src/main/java/indi/tudan/learn/cloud/order/fallback/: ItemServiceFallback.java
test-order/src/main/java/indi/tudan/learn/cloud/order/feign/: ItemFeignClient.java
test-order/src/main/java/indi/tudan/learn/cloud/order/properties/: ItemProperties.java  OrderProperties.java
test-order/src/main/java/indi/tudan/learn/cloud/order/service/: ItemService.java  OrderService.java
test-order/src/main/resources/: bootstrap.yml  logback-spring.xml
